<?xml version="1.0"?>
<package format="3">
  <name>block_marker_package</name>
  <version>0.1.0</version>
  <description>RViz block marker simulation for UR3 pick-and-place demo</description>
  <maintainer email="louis@example.com">Louis Ferdinand</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>visualization_msgs</depend>
  <depend>std_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
